# Ark.Alliance.Core

./: Ark.Alliance.Core.sln  LICENSE.txt  README.md
Ark/: Ark.csproj  Ark.sln  Code_analyzer_CreateMD.py  README.md  code_structure_analysis.md
Ark.Alliance.Trading.Shared/: Ark.Alliance.Trading.Shared.csproj  README.md  code_analyzer_v3.py  code_structure_analysis.md
Ark.Alliance.Trading.Shared/Enums/: AnalysisRecommendation.cs  BotStatus.cs  CircuitState.cs  RiskLevel.cs
Ark.Alliance.Trading.Shared/Models/: TickerHistoryDto.cs  TradingSettings.cs
Ark.Api.Binance/: Ark.Api.Binance.csproj  Ark.Api.Binance.xml  README.md  code_structure_analysisBinance.md
Ark.Api.Binance/Business/: AccountBusiness.cs  OrderBusiness.cs  SessionBusiness.cs  WalletBusiness.cs
Ark.Api.Binance/Clients/: BinanceApiClient.cs  BinanceApiClientManager.cs
Ark.Api.Binance/Controllers/: FeeRulesController.cs  MarginController.cs  RateLimitRulesController.cs  RateLimitSimulationController.cs
Ark.Api.Binance/Documentation/: CreateSession.example.json
Ark.Api.Binance/Dto/: ClickOptimizationResultDto.cs  FeeBreakdownDto.cs  FeeRulesDto.cs  FuturesBalanceDto.cs  IncomeSummaryDto.cs  MarginRequirementDto.cs  MarginRequirementRequest.cs  OptimizeClickRequest.cs  OrderResultDto.cs  PositionDto.cs  RateLimitRulesDto.cs  RateLimitSimulationRequestDto.cs  RateLimitSimulationResponseDto.cs  RateLimitUsageDto.cs  SessionOverviewDto.cs  TickerDto.cs  TradeHistoryDto.cs
Ark.Api.Binance/Helpers/: AccountHelper.cs  CircuitBreaker.cs  EnhancedRateLimiter.cs  OrderHelper.cs  PositionHelper.cs  SessionOverviewHelper.cs  WalletHelper.cs  WebSocketHelper.cs
Ark.Api.Binance/Mapper/: IncomeMapper.cs  OrderMapper.cs  PositionMapper.cs  TickerMapper.cs  TradeMapper.cs
Ark.Api.Binance/Models/: BinanceEnvironment.cs  BinanceSession.cs  CompleteTradeFees.cs  FuturesOrder.cs  LimitInfo.cs  UpdateFeeRulesRequest.cs  UpdateRateLimitsRequest.cs  ValidateProfitabilityRequest.cs
Ark.Api.Binance/Resilience/: BulkheadPolicy.cs  CircuitBreakerOpenException.cs  CircuitBreakerPolicy.cs  CircuitState.cs  CircuitStateChangedEventArgs.cs  RealResiliencePipeline.cs  RetryPolicy.cs
Ark.Api.Binance/Services/: FeeCalculationService.cs  FeeRulesService.cs  LatencyManagementService.cs  LatencyMeasurement.cs  LatencyOptions.cs  LatencyTracker.cs  OrderFollowupService.cs  PositionFollowupService.cs  RateLimitAnalyzer.cs  RateLimitRulesService.cs  RateLimitSimulationService.cs  TickerFollowupService.cs  WebSocketManager.cs
Ark.Api.Binance/Settings/: BinanceOptions.cs  BinanceServiceSettings.cs  ILoggingOptions.cs  OrderFollowupSettings.cs  PositionFollowupSettings.cs  TickerFollowupSettings.cs
Ark.Api.TradingView/: Ark.Api.TradingView.csproj  Ark.Core.Api.TradingView.xml  README.md  TradingViewClient.cs
Ark.Api.TradingView/Controllers/: README.md  TradingViewController.cs
Ark.Api.TradingView/Models/: AnalysisSummary.cs  HistoryPoint.cs  Quote.cs  QuoteHistory.cs  TickerInfo.cs  TradingViewCredentials.cs
Ark.App/Ark.App/: Ark.App.csproj  Ark.App.csproj.DotSettings  JsonAppDescriptionAnalyse.txt  appsettings.json.schema
Ark.App/Ark.App.Diagnostics/: Ark.App.Diagnostics.csproj  Ark.App.Diagnostics.csproj.DotSettings  README.md
Ark.App/Ark.App.Secrets/: Ark.App.Secrets.csproj  README.md  SecretsManager.cs
Ark.AspNetCore/Ark.AspNetCore/: Ark.AspNetCore.csproj  Ark.AspNetCore.csproj.DotSettings  Ark.AspNetCore.xml  README.md  _ControllerBase.cs  appsettings.json.schema
Ark.AspNetCore/Ark.AspNetCore.Search/: Ark.AspNetCore.Search.csproj  Ark.AspNetCore.Search.csproj.DotSettings  readme.md
Ark.Data/Ark.Data/: Ark.Data.csproj  Ark.Data.csproj.DotSettings  README.md
Ark.Data/Ark.Data.EFCore/: Ark.Data.EFCore.csproj  Ark.Data.EFCore.csproj.DotSettings  appsettings.json.schema  readme.md
Ark.Data/Ark.Data.EFCore.SqlServer/: Ark.Data.EFCore.SqlServer.csproj  Ark.Data.EFCore.SqlServer.csproj.DotSettings  readme.md
Ark.Data/Ark.Data.Excel/: Ark.Data.Excel.csproj  CsvFileRepository.cs  ExcelFileRepository.cs  README.md
Ark.Mq/Ark.Mq.MqSeries/: Ark.Net.MqSeries.csproj  Ark.Net.MqSeries.csproj.DotSettings  MqSeriesRepositoryBase.cs
Ark.Mq/Ark.Mq.ZeroMq/: Ark.Mq.ZeroMq.csproj  IZeroMqMessage.cs  MessageContext.cs  README.md  ZeroMqRepositoryBase.cs  guide_en.md
Ark.Net/Ark.Net.CrossCutting/: Ark.Net.CrossCutting.csproj  CrossCuttingServices.cs  README.md  SetupTest.cs
Ark.Net/Ark.Net.Ftp/: Ark.Net.Ftp.csproj  FtpConnectionSettings.cs  FtpRepository.cs  README.md
Ark.Net/Ark.Net.Http/: Ark.Net.Http.csproj  HttpRepositoryBase.cs  README.md  WebApiServerException.cs  WebDownloaderService.cs  _WindowsIdentityImpersonateHttpRepositoryBase.cs
Ark.Net/Ark.Net.Models/: Ark.Net.Models.csproj  Ark.Net.Models.csproj.DotSettings  ExceptionDto.cs  FileDto.cs  PaginatedDataDto.cs  README.md  ResultDto.cs  TextHighlightEnum.cs  WebIconEnum.cs
Ark.Net/Ark.Net.Ssh/: Ark.Net.Ssh.csproj  Ark.Net.Ssh.xml  README.md  SshNetExtensions.cs
Ark.System/Ark.Core.Systeminfo/: Ark.Infrastructure.Info.csproj  Ark.System.Info.xml  README.md
Ark/Collections/: BuilderCollectionBase.cs  CollectionBuilderBase.cs  CompositeIntStringKey.cs  CompositeNStringNStringKey.cs  CompositeStringStringKey.cs  CompositeTypeTypeKey.cs  ConcurrentHashSet.cs  EventClearingObservableCollection.cs  IBuilderCollection.cs  ICollectionBuilder.cs  LazyReadOnlyCollection.cs  ListCloneBehavior.cs  ObservableDictionary.cs  OrderedHashSet.cs  SetCollectionBuilderBase.cs  StackQueue.cs  TopoGraph.cs  TypeList.cs
Ark/Dto/: DiagnosticInfoDto.cs  ExceptionDto.cs  IndicatorDto.cs  LogDto.cs  LogTableDto.cs  ReportDto.cs  ResultDto.cs  TimedApiCallDto.cs
Ark/Enums/: IndicatorStatusEnum.cs  LogSeverityEnum.cs
Ark/Environments/: EnvironmentEnum.cs  EnvironmentHelper.cs
Ark/Extensions/: Assembly.cs  ByteArray.cs  CancellationTokenSource.cs  Collections.cs  Color.cs  DateTime.cs  Decimal.cs  Dictionary.cs  Double.cs  Enum.cs  Event.cs  Exception.cs  Expression.cs  Generic.cs  Guid.cs  HttpClient.cs  HttpResponseMessage.cs  IEnumerable.cs  ILookup.cs  If.cs  Int.cs  Int16.cs  (+15 more)
(+475 files in other folders)
