<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Armand Richelet-Kleinberg</Authors>
    <Company>M2H.IO</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<Version>0.1.0</Version>
	
		<Description>Cette librairie permet d'accéder aux services cross cutting déployé sur un serveur.</Description>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DynamicMapping\Http\**" />
		<EmbeddedResource Remove="DynamicMapping\Http\**" />
		<None Remove="DynamicMapping\Http\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AgileObjects.ReadableExpressions" Version="4.1.3" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Ark.App\Ark.App.Diagnostics\Ark.App.Diagnostics.csproj" />
	</ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>