<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  
    <AssemblyName>Ark.Net.Ssh</AssemblyName>
    <RootNamespace>Ark.Net.Ssh</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.1.0</Version>
    <Authors>Armand Richelet-Kleinberg</Authors>
    <Company>M2H.IO</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>SSH integration utilities.</Description>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
	  <Authors>Armand Richelet-Kleinberg</Authors>
    <Company>M2H.IO</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>SSH integration utilities.</Description>
	  <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Nullable>enable</Nullable>

          <DocumentationFile>Ark.Net.Ssh.xml</DocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>