<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Authors>Armand Richelet-Kleinberg</Authors>
    <Company>M2H.IO</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ZeroMQ integration utilities for Ark webservices ecosystem.</Description>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.6.0" />
    <PackageReference Include="OpenTelemetry" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.3.2" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ark.App\Ark.App.Diagnostics\Ark.App.Diagnostics.csproj" />
    <ProjectReference Include="..\..\Ark.Cqrs\Ark.Cqrs.Messaging.Abstractions\Ark.Cqrs.Messaging.Abstractions.csproj" />
  </ItemGroup>
 
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
