<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Armand Richelet-Kleinberg</Authors>
    <Company>M2H.IO</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Ark project</Description>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Ark.App\Ark.App.Diagnostics\Ark.App.Diagnostics.csproj" />
	  <ProjectReference Include="..\..\Ark.Net.Ftp\Ark.Net.Ftp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="amqmdnetstd">
			<HintPath>Resources\Assemblies\amqmdnetstd.dll</HintPath>
			<Private>True</Private>
			<EmbedInteropTypes></EmbedInteropTypes>
		</Reference>
	</ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>